<html>
    <head>
        <style>
            .fs {
              background-color: lightyellow;
              border-color: yellow;
              border: 10px solid yellow;
              margin-bottom: 10px;
              width: 720px
            }
            .lbl {
              width: 180px;
              display: inline-block;
              text-align: right;
              vertical-align: top;
            }
            .indicator {
              text-align: center;
              vertical-align: top;
              display: inline-block;
              color: white;
              width: 50px
            }
            .indicator-left {
              background-color: DeepPink
            }
            .indicator-right {
              background-color: Purple
            }
            .ta{
              width: 360px;
              height: 50px;
            }

        </style>
    </head>
    <body>
      <h1>Please Enter Your Details For Our Dating Website!</h1>
      <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
        <fieldset class="fs">
      		<legend>Your Face</legend>
          <label class="lbl" for="image">Your image:</label>
          <input type="file" id="image" name="image" required="">
          <br>
          <label class="lbl" for="preview">Image preview:</label>
          <img id="preview" name="preview">
      	</fieldset>
        <br>

        <fieldset class="fs">
          <label class="lbl" for="name">Name:</label>
          <input type="text" id="name" required>
          <br>
          <label class="lbl" for="gender">Gender: </label>
          <input type="radio" id="male" name="gender" value="male"required>Male
          <input type="radio" id="female" name="gender" value="female" required>Female
          <br>
          <label class="lbl" for="age">Age:</label>
          <input type="number" id="age" name="age" required>
          <br>
          <label class="lbl" for"birthday">Date of Birth:</label>
          <input type="date" id="birthday" name="birthday">
          <br>
          <label class="lbl" for"color">Favorite color:</label>
          <input type="color" id="color" name="color">
          <br>
          <label class="lbl" for"country">Which country:</label>
          <select id="country" name="country">
        		<option value="de">Germany</option>
        		<option value="it">Italy</option>
            <option value="en">England</option>
            <option value="fr">France</option>
            <option value="es">Spain</option>
            <option value="unknown">No selection</option>
        	</select>
      	</fieldset>
        <br>

        <fieldset class="fs">
      		<legend>Your Indicators</legend>
          <label class="lbl" for="height">Height:</label>
      		<span class="indicator indicator-left"> Short </span><input type="range" id="height" name="height" min="0" max "100"><span class="indicator indicator-right"> Tall </span><br>
          <label class="lbl" for="salary">Salary:</label>
      		<span class="indicator indicator-left"> Poor </span><input type="range" id="salary" name="salary" min="0" max "100"><span class="indicator indicator-right"> Rich </span><br>
      	</fieldset>
        <br>

        <fieldset class="fs">
      		<legend>Your Contact Information</legend>
          <label class="lbl" for="email">Email:</label>
      		<input type="email" id="email" name="email" required> <br>
          <label class="lbl" for="mobile">Mobile:</label>
      		<input type="tel" id="mobile" name="mobile"> <br>
          <label class="lbl" for="address">Address:</label>
      		<textarea class="ta" id="address" name="address"  ></textarea> <br>
          <label class="lbl" for="contactmethod">Method to contact you:</label>
          <input type="checkbox"  name="contactmethod" value="email">Email
          <input type="checkbox"  name="contactmethod" value="whatsapp">Whatsapp
          <input type="checkbox"  name="contactmethod" value="inappchat">In-app chat <br> <br>

      	</fieldset>
        <br>
        <input type="submit" value="Submit">
      </form>
	  </body>
</html>
